:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    margin-top: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  .grid{
    display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  /* End Components */
  /* Start Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */
  /* Start Landing */
  .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  /* End Landing */
  /* Start Services */

  @media (min-width: 768px) {
    .services .services-container {
      
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* End Services */
  /* Start Design */
  .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 100px;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* End Design */
  /* start portfolio */
  .portfolio  .list  {
  display: flex;
  justify-content: center;
  }
  .portfolio  .list li{
    padding: 10px;
  }
  .portfolio  .list .active{
    background-color: #19c8fa;
    color: white;
  }
  .portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
  }
  .portfolio .images-container .box{
    position: relative;
    overflow: hidden;
  }
  @media (min-width:768px){
    .portfolio .images-container .box{
      flex-basis: 50%;
    }
  }
  @media (min-width:992px){
    .portfolio .images-container .box{
      flex-basis: 25%;
    }
  }
  .portfolio .images-container .box img{
    width: 100%;
    transition: 0.3s;
  }
  .portfolio .images-container .box:hover  img{
    transform:rotate(3deg)  scale(1.1) ;
  }
  .portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    text-align: center;
    bottom: -160px;
    transition: .3s;
  }
  .portfolio .images-container .box:hover  .caption{
    bottom: 0;
  }
  .portfolio .images-container .box .caption h2{
    font-weight: normal;
    margin-bottom: 5px;
    
  }
  .portfolio .images-container .box .caption p{
    color: var(--main-color);
  }
  .portfolio .more{
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-transform: uppercase; 
  }
  /* end portfolio */
  /* start video */
  
  .video {
    position: relative;
    margin-top: 100px;
    
  }
  .video::before{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0 0 0  /40%);
  }
  .video video{
    width: 100%;
  }
 
  .video .text{
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
  }
  .video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .video .text p{
    font-weight: normal;
    text-transform:capitalize;
    margin-bottom: 20px;
  }
  .video .text button{
    background-color: black;
    color: white;
    padding: 10px;
    text-transform: uppercase;
  }
  /* end video */
  /* start about */
.about{
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -115px;
  max-width: 100%;
  margin-top: -115px;
}
  /* end about */
  /* start state */
  .state{
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 100px;
  }
  .state::before{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0 0 0  /70%);
  }
  .state .container{
    
    display: flex;
    flex-wrap: wrap; 
    position: relative;
    color: white;
    
}
.state .col{
  background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px){
  .state .col{
    flex-basis: 100%;
   }
}
@media (min-width:768px){
  .state .col{
    flex-basis: 50%;
   }
}
@media (min-width:992px){
  .state .col{
    flex-basis: 25%;
   }
}

 .state .col i{
  margin-bottom: 25px;
  font-size: 30px;
 }
 .state .col h2{
  font-size: 50px;
  margin-bottom: 25px;
  font-weight: normal;
 }
 .state .col p{
  font-size: 14px;
  text-transform: capitalize;
 }
   /* end state */
   /* start skill */
   .skill .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-column-gap: 80px;
   }
   .skill .text-1{
    text-align: center;
    margin-bottom: 90px;
   }
   .skill .text-1 h2{
    font-weight: normal;
    margin-bottom: 20px;
   }
   .skill .text-1 p{
    color: #777;
    line-height: 1.8;
   }
   .skill .content-1{
    display: flex;
    margin-top: 90px;
    position: relative;
   }
   .skill .content-1 img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
   }
   .skill .content-1 .text-2{
    line-height: 2;
    padding: 46px;
    margin-top: -65px;
    position: relative;
    
   }
   .skill .content-1  p{
    position: absolute;
    bottom: 0;
    right: 0;
    color: #777;
   }
   .skill .content-1 .text-2::after{
    content: "";
    position: absolute;
    width: calc(100% - 46px);
     right: 0;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -10px;
   }
   .skill .label{
   margin: 60px 0;
    display: flex;
    width: 50%;
    justify-content: flex-end;
    
   }
   .skill .label span{
    width: 14px;
    height: 14px;
    border: 1px solid #a2a2a2;
    background-color: white;
    margin-left: 5px;
    border-radius: 50%;
   }
   .skill .label span:nth-child(2){
    background-color: var(--main-color);
    border: none;
   }
   .skill .col-2 .prog-holder{
    margin-bottom: 40px;
   }
   .skill .col-2 .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
   }
   .skill .col-2 .prog-holder .prog{
    width: 100%;
    height: 25px;
    background-color: #dedadc;
   }
   .skill .col-2 .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    
   }
   .skill .col-2 .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    bottom: 150%;
    width: 40px;
    height: 30px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transform: translateX(50%);
   }
   .skill .col-2 .prog-holder .prog span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    bottom: 87%;
    right: 0;
    transform: translateX(50%);
   }
   /* end skill */
   /* start quote */
   .quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    margin: 60px 0;
    padding: 100px 0;
   }
   .quote::before{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0 0 0  /70%);
   }
   .quote .text{
    color: white;
    position: relative;
   }
   .quote .text p{
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 10px;
   }

   /* end quote */
   /* start pricing */
   .pricing  .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    grid-column-gap: 40px;
    
   }
   .pricing .basic{
    text-align: center;
    
    margin-bottom:50px ;
    position: relative;
   }
   .pricing .basic::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    top: -40px;
    left: 0;
   }
   
   .pricing .basic h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
   }
   .pricing .basic span{
    font-weight: bold;
    font-size: 60px;
    position: relative;
   }
   .pricing .basic span::before{
    content: "\0024";
    font-size: 25px;
    position: absolute;
    font-weight: normal;
    left: -40px;
   }
   .pricing .basic span::after{
    content: "/MO";
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    bottom: 0;
    right: -50px;
   }
   .pricing .basic ul{
    margin: 50px 0;
    
   }
   .pricing .basic ul li{
    margin-bottom: 44px;
    position: relative;
   }
   .pricing .basic ul .one::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
   top: -22px;
    left: 0;
   }
   .pricing .basic ul li:not(.four)::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
   }
   .pricing .basic ul .four::after{
   content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    bottom: -20px;
    left: 0;
   }
   .pricing .basic a{
    padding: 20px 18px;
    border: 1px solid var(--main-color);
    margin-top: 15px;
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;   
  }
  .pricing .container h4{
    text-align: center;
    font-weight:normal;
    font-size: 16px;
  }
   
  .pricing .container a{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding:10px 25px;
    display: block;
    width: fit-content;
    margin: 25px auto;
  }
  
   /* end pricing */
   /* start email */
   .email {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    margin-bottom: 50px;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   }
   .email::before{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0 0 0  /70%);
   }
   .email .container{
    display: flex;
    position: relative;
    align-items: center;
   }
   @media (max-width:991px){
    .email .container{
      flex-direction: column;
    }
   }
   .email .container .form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
   }
   .email .form .one::placeholder{
    color: white;
   }
   .email .form i{
    position: absolute;
    color: white;
    top: 50%;
    font-size: 20px;
    margin-left: 20px;
    transform: translateY(-50%)
   }
   .email .container .form .one{
    padding: 20px 20px 20px 60px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
   border-right-color: transparent;
   text-transform: capitalize;
   width: calc(100% - 130px);
   }
   .email .container .form .one:focus{
    outline: none;
   }

   .email .container .form .two{
    padding: 20px;
    background-color: var(--main-color);
    margin-left: -5px;
    color: white; 
    border: 1px solid white;
    border-left-color: transparent;
    text-transform: uppercase;
    width: 130px;
   }
   .email p{
    color: white;
    line-height: 2;
    margin-left: 50px;
   }
   @media (max-width:991px){
    .email p{
      margin: 30px 0 0;
    }
   }
   /* end email */
   /* start contact */
   .contact .container{
    position: relative;
   }
   .contact .container .content{
    display: flex;
    justify-content: space-evenly;
   }
   @media (max-width:991px){
    .contact .container .content{
      flex-direction: column-reverse;
    }
   }
   .contact .content form{

   }
   .contact .content form input[type="text"]{
    display: block;
    padding: 20px ;
    width: 600px;
    margin-bottom: 30px;
   border: 1px solid #a2a2a2;
   max-width: 100%;
   }
   .contact .content form input[type="email"]{
    display: block;
    padding: 20px ;
    width: 600px;
    margin-bottom: 30px;
    border: 1px solid #a2a2a2;
    max-width: 100%;
   }

.contact .content form .message{
  display: block;
  padding: 20px ;
  width: 600px;
  height: 200px;
  margin-bottom: 30px;
  border: 1px solid #a2a2a2;
  max-width: 100%;
}
.contact .content form .message,
.contact .content form input[type="email"],
.contact .content form input[type="text"]:focus{
  outline: none;
}
@media (max-width:991px){
  .contact .container .content .info{
    text-align: center;
  }
 }
.contact .content h4:first-child{
  font-weight: normal;
  margin-bottom: 18px;
  font-size:20px;
}
.contact .content span{
  font-weight: normal;
  font-size: 17px;
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .content h4:nth-child(4){
  font-weight: normal;
  margin-bottom: 18px;
  font-size: 20px;
  margin-top: 100px;
}
.contact .content .adress{
  color: #777;
  line-height: 2;
  font-style: italic;
  margin-bottom: 15px;
}
.contact input[type="submit"]{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    background-color: var(--main-color);
    color: white;
     border: none;
     text-transform: uppercase;
     cursor: pointer;
}

    /* end contact  */
    /* start footer */
    .footer{
      padding-top: 70px;
      padding-bottom: 70px;
      background-image: url(../images/subscribe.jpg);
      margin-top: 160px;
      position: relative;
      background-size: cover;
      text-align: center;
    }
    .footer::before{
      content: "";
      position: absolute;
      top: 0;
      height: 100%;
      left: 0;
      width: 100%;
      background-color: rgba(0 0 0  /70%);
    }
    .footer .content{
      position: relative;
    }
    .footer .content h4 {
      color: white;
    font-weight: normal;
    font-size: 22px;
    padding: 20px;
    position: relative;
    margin:20px auto;
    width: fit-content;
    border-bottom: 1px solid white;
    }
    
    
    .footer .content .icons{
      color: white;
      margin: 30px 0 50px;
      margin-left: -15px;
    }
    .footer .content .icons i{
      padding: 10px 15px;
      font-size: 18px;
    }
    .footer .content .end{
      color: white;
    }
    .footer .content .end span{
      color: var(--main-color);
    }
    /* end footer */